1，有1,2,3,4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？

2，企业发放的奖金根据利润提成。其实就是考分类。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成。

3，一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
程序分析：
假设该数为 x。
1、则：x + 100 = n2, x + 100 + 168 = m2

2、计算等式：m2 - n2 = (m + n)(m - n) = 168

3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数

4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。

5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。

6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。

7、接下来将 i 的所有数字循环计算即可。






4，输入某年某月某日，判断这一天是这一年的第几天？

5，输入三个整数X，Y，Z，请把这三个数由小到大输出。

6，用*号输出字母?的图案。

7，输出特殊图案。

8，输出9 * 9口诀。

9，要求输出国际象棋棋盘。

10，打印楼梯，同时在楼梯上方打印两个笑脸。

11，古典问题（兔子生崽）：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？（输出前40个月即可）

12，判断101到200之间的素数。

13，打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身例如：153是一个“水仙花数”，因为153 = 1的三次方+5的三次方+3的三次方。

14，将一个正整数分解质量数例如：输入90，打印出90 = 2 * 3 * 3 * 5。

15，利用条件运算符的嵌套来完成此题：学习成绩> = 90分的同学用甲表示，60-89分之间的用乙表示，60分以下的用?表示。

16，输入两个正整数米和N，求其最大公约数和最小公倍数。

17，输入一行字符，分别统计出其中英文字母，空格，数字和其它字符的个数。

18，求S = A + AA + AAA + AAAA + AA ...一个的值，其中一个是一个数字。例如2 + 22 + 222 + 2222 + 22222（此时共有5个数相加），几个数相加有键盘控制。

19，一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如6 = 1 + 2 + 3.编程找出1000以内的所有完数。

20，一球从100米高度自由落下，每次落地后反跳回原高度的一半;再落下，求它在第10次落地时，共经过多少米第10次反弹多高？

21，猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

22，两个乒乓球队进行比赛，各出三人。甲队为A，B，C三人，乙队为X，Y，Z三人。已抽签决定比赛名单。有人向队员打听比赛的名单.A说他不和X比，C说他不和X，Z比，请编程序找出三队赛手的名单。

23，打印出如下图案（菱形）。

24，有一分数序列：2 / 1,3 / 2,5 / 3,8 / 5,13 / 8,21 / 13 ...求出这个数列的前20项之和。

25，求1 + 2！+3！+ ... + 20！的和。

26，利用递归方法求5！

27，利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。

28，有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后问第一个人，他说是10岁。请问第五个人多大？

29，给一个不多于5位的正整数，要求：一，求它是几位数，二，逆序打印出各位数字。

30，一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。

31，请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，则继续判断第二个字母。

32，删除一个字符串中的指定字母，如：字符串“ACA”，删除其中的一个字母。

33，判断一个数字是否为质数。

34，练习函数调用。

35，字符串反转，如将字符串“www.runoob.com”反转为“moc.boonur.www”。

36，求100之内的素数。

37，对10个数进行排序。

38，求一个3×3矩阵对角线元素之和。

39，有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。

40，将一个数组逆序输出。

41，学习静态定义静态变量的用法。

42，学习使用自动定义变量的用法。

43，学习使用静态的另一用法。

44，学习使用外部的用法。

45，学习使用寄存器定义变量的方法。

46，宏的＃定义命令练习。

47，宏的＃定义命令练习2。

48，宏的＃定义命令练习3。

49，＃if #ifdef和#ifndef的综合应用。

50，＃include的应用练习。










https://blog.csdn.net/qq_41289254/article/details/82388446